#############################################################################
# Makefile for building: Instrument_Trainer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Mar 11 20:02:21 2013
# Project:  ..\qt\Instrument_Trainer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtMultimedia" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Qwt-6.0.1\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\qt" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/Qwt-6.0.1/lib -lqwtd -lQtMultimediad4 -lQtSvgd4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt\mainwindow.cpp \
		..\qt\main.cpp \
		..\qt\dywapitchtrack.cpp \
		..\qt\audioengine.cpp \
		..\qt\trace.cpp \
		..\qt\plot.cpp \
		..\qt\signaldata.cpp \
		..\qt\curvedata.cpp debug\moc_mainwindow.cpp \
		debug\moc_audioengine.cpp \
		debug\moc_plot.cpp
OBJECTS       = debug/mainwindow.o \
		debug/main.o \
		debug/dywapitchtrack.o \
		debug/audioengine.o \
		debug/trace.o \
		debug/plot.o \
		debug/signaldata.o \
		debug/curvedata.o \
		debug/moc_mainwindow.o \
		debug/moc_audioengine.o \
		debug/moc_plot.o
DIST          = 
QMAKE_TARGET  = Instrument_Trainer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Instrument_Trainer.exe
DESTDIR_TARGET = debug\Instrument_Trainer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../qt/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Instrument_Trainer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\qt\Instrument_Trainer.pro

dist:
	$(ZIP) Instrument_Trainer.zip $(SOURCES) $(DIST) ..\qt\Instrument_Trainer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\qwt-6.0.1\qwtconfig.pri c:\qwt-6.0.1\qwt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\main.o debug\dywapitchtrack.o debug\audioengine.o debug\trace.o debug\plot.o debug\signaldata.o debug\curvedata.o debug\moc_mainwindow.o debug\moc_audioengine.o debug\moc_plot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_audioengine.cpp debug/moc_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_audioengine.cpp debug\moc_plot.cpp
debug/moc_mainwindow.cpp: ../qt/audioengine.h \
		../qt/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_audioengine.cpp: ../qt/audioengine.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt\audioengine.h -o debug\moc_audioengine.cpp

debug/moc_plot.cpp: ../qt/plot.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt\plot.h -o debug\moc_plot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../qt/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\qt\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../qt/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\qt\ui_mainwindow.h
../qt/ui_mainwindow.h: ../qt/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\qt\mainwindow.ui -o ..\qt\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: ../qt/mainwindow.cpp ../qt/mainwindow.h \
		../qt/audioengine.h \
		../qt/ui_mainwindow.h \
		../qt/common.h \
		../qt/trace.h \
		../qt/plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qt\mainwindow.cpp

debug/main.o: ../qt/main.cpp ../qt/mainwindow.h \
		../qt/audioengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt\main.cpp

debug/dywapitchtrack.o: ../qt/dywapitchtrack.cpp ../qt/dywapitchtrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dywapitchtrack.o ..\qt\dywapitchtrack.cpp

debug/audioengine.o: ../qt/audioengine.cpp ../qt/audioengine.h \
		../qt/dywapitchtrack.h \
		../qt/signaldata.h \
		../qt/common.h \
		../qt/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioengine.o ..\qt\audioengine.cpp

debug/trace.o: ../qt/trace.cpp ../qt/trace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trace.o ..\qt\trace.cpp

debug/plot.o: ../qt/plot.cpp ../qt/plot.h \
		../qt/curvedata.h \
		../qt/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\qt\plot.cpp

debug/signaldata.o: ../qt/signaldata.cpp ../qt/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signaldata.o ..\qt\signaldata.cpp

debug/curvedata.o: ../qt/curvedata.cpp ../qt/curvedata.h \
		../qt/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curvedata.o ..\qt\curvedata.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_audioengine.o: debug/moc_audioengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioengine.o debug\moc_audioengine.cpp

debug/moc_plot.o: debug/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plot.o debug\moc_plot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

